***************
**  LICENSE  **
***************

THIS IS WHAT YOU AGREED TO BY INSTALLING THE SOFTWARE:

1. THE AUTHOR OF PRINCCES REQUESTS THAT YOU AGREE TO ACKNOWLEDGE THE USE OF PRINCCES AND VMD (OR CHIMERA) SOFTWARE THAT RESULTS IN ANY PUBLISHED WORK,INCLUDING SCIENTIFIC PAPERS AND VIDEO RECORDINGS, BY CITING THE FOLLOWING REFERENCES:

Czirjak, G.: PrinCCes: continuity-based geometric decomposition and systematic visualization of the void repertoire of proteins, J Mol Graph Model, 2015, XX:XX-XX.

Humphrey, W., Dalke, A. and Schulten, K.: VMD - Visual Molecular Dynamics, J Mol Graph, 1996, 14:33-38.

AND/OR

Pettersen, E.F., Goddard, T.D., Huang, C.C., Couch, G.S., Greenblatt, D.M., Meng, E.C., Ferrin, T.E.: UCSF Chimera--a visualization system for exploratory research and analysis, J Comput Chem, 2004, 25:1605-12.

2. If you modify the program or its derivatives then you agree to indicate this fact on the main page of the program together with the legal name(s) of the person(s), who performed the modification, in a visually apparent manner, e.g. in a message dialog appearing at program start. You will not remove or change the original citation information of the program. If the main page is redesigned or eliminated from a derivative of the program (or any component of the program is used separately) then you agree to represent the original citation information in the new program at a location visually as apparent as in the original version of PrinCCes.

3. You will not sell or otherwise transfer the program, its components or derivatives to any other party, whether with or without consideration, for any purpose.

4. You will not obtain, and will not attempt to obtain copyright coverage on the program, on its components.

5. The program is distributed and provided �as is� and with no warranties of any kind, whether express or implied. In no event shall the author be liable for any indirect, punitive, special, incidental, or consequential damages (including lost profits, revenues, data or other economic advantage) whether based on contract, tort, or any other legal theory, and whether or not you were advised of the possibility of such damages. You will hold me harmless from all or any expenses you may incur as a result of or arising from your use, direct or indirect, of the program. You understand that no other right or license to this program or its derivatives is granted or implied as a result of the transfer of the program to you.
